NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbxkGnYVEdReh8hxZ1AFxlYzvTOUQy0Hw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-5366b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-5366b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-5366b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14539512466
NEXT_PUBLIC_FIREBASE_APP_ID=1:14539512466:web:f4a742d23ce39bf77f244b